# TowerCollector

./: FAQ.md  PRIVACY-POLICY.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services-example.json  proguard-rules.pro
app/properties/: example.properties  private-fdroid.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dot_cdma.xml  dot_cluster.xml  dot_gsm.xml  dot_lte.xml  dot_lte_gsm.xml  dot_lte_wcdma.xml  dot_nr.xml  dot_nr_gsm.xml  dot_nr_lte.xml  dot_nr_wcdma.xml  dot_tdscdma.xml  dot_unknown.xml  dot_wcdma.xml  dot_wcdma_gsm.xml  map_follow_me.xml  map_follow_me_enabled.xml  map_help.xml  map_location_disabled.xml  map_location_enabled.xml  map_my_location.xml  menu_donate.xml
app/src/main/res/layout/: configure_exporter_dialog.xml  configure_uploader_dialog.xml  dont_show_again_dialog.xml  export_finished_dialog.xml  html_information_dialog.xml  main.xml  main_last_fragment.xml  main_map_fragment.xml  main_stats_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw-DE/: info_about_api_key_content.md  info_about_application_content.html  info_about_application_content.md  info_about_collector_api_version_content.md  info_about_collector_keep_screen_on_content.md  info_about_main_keep_screen_on_content.md  info_about_mls_project_content.html  info_about_mls_project_content.md  info_about_neighboring_cells_content.md  info_about_notify_measurements_collected_content.html  info_about_notify_measurements_collected_content.md  info_about_opencellid_project_content.html  info_about_opencellid_project_content.md  info_best_practices_content.html  info_best_practices_content.md  info_external_integration_content.html  info_external_integration_content.md  info_introduction_content.html  info_introduction_content.md  info_map_help.html  info_map_help.md  info_open_source_licenses_content.html  info_privacy_statement_content.html  info_privacy_statement_content.md  info_usage_statistics_content.md
app/src/main/res/raw-ES/: info_about_api_key_content.md  info_about_application_content.html  info_about_application_content.md  info_about_collector_api_version_content.html  info_about_collector_api_version_content.md  info_about_collector_keep_screen_on_content.md  info_about_main_keep_screen_on_content.md  info_about_mls_project_content.html  info_about_mls_project_content.md  info_about_neighboring_cells_content.md  info_about_notify_measurements_collected_content.html  info_about_notify_measurements_collected_content.md  info_about_opencellid_project_content.md  info_best_practices_content.html  info_best_practices_content.md  info_external_integration_content.html  info_external_integration_content.md  info_introduction_content.html  info_introduction_content.md  info_map_help.html  info_map_help.md  info_open_source_licenses_content.html  info_privacy_statement_content.html  info_privacy_statement_content.md  info_usage_statistics_content.md
app/src/main/res/raw-FI/: info_about_api_key_content.html  info_about_api_key_content.md  info_about_application_content.html  info_about_application_content.md  info_about_collector_api_version_content.html  info_about_collector_api_version_content.md  info_about_collector_keep_screen_on_content.html  info_about_collector_keep_screen_on_content.md  info_about_main_keep_screen_on_content.html  info_about_main_keep_screen_on_content.md  info_about_mls_project_content.html  info_about_mls_project_content.md  info_about_neighboring_cells_content.html  info_about_neighboring_cells_content.md  info_about_notify_measurements_collected_content.html  info_about_notify_measurements_collected_content.md  info_about_opencellid_project_content.html  info_about_opencellid_project_content.md  info_best_practices_content.html  info_best_practices_content.md  info_external_integration_content.html  info_external_integration_content.md  info_introduction_content.html  info_introduction_content.md  info_map_help.html  info_map_help.md  info_privacy_statement_content.html  info_privacy_statement_content.md  info_usage_statistics_content.html  info_usage_statistics_content.md
app/src/main/res/raw-FR/: info_about_api_key_content.md  info_about_application_content.html  info_about_application_content.md  info_about_collector_api_version_content.md  info_about_collector_keep_screen_on_content.md  info_about_main_keep_screen_on_content.md  info_about_mls_project_content.html  info_about_mls_project_content.md  info_about_neighboring_cells_content.md  info_about_notify_measurements_collected_content.md  info_about_opencellid_project_content.md  info_best_practices_content.html  info_best_practices_content.md  info_external_integration_content.html  info_external_integration_content.md  info_introduction_content.html  info_introduction_content.md  info_map_help.html  info_map_help.md  info_privacy_statement_content.html  info_privacy_statement_content.md  info_usage_statistics_content.md
app/src/main/res/raw-HE/: info_about_api_key_content.html  info_about_notify_measurements_collected_content.html  info_introduction_content.html  info_map_help.html  info_privacy_statement_content.html
app/src/main/res/raw-HU/: info_about_api_key_content.html  info_about_api_key_content.md  info_about_application_content.html  info_about_application_content.md  info_about_collector_api_version_content.html  info_about_collector_api_version_content.md  info_about_collector_keep_screen_on_content.html  info_about_collector_keep_screen_on_content.md  info_about_main_keep_screen_on_content.html  info_about_main_keep_screen_on_content.md  info_about_mls_project_content.html  info_about_mls_project_content.md  info_about_neighboring_cells_content.html  info_about_neighboring_cells_content.md  info_about_notify_measurements_collected_content.html  info_about_notify_measurements_collected_content.md  info_about_opencellid_project_content.html  info_about_opencellid_project_content.md  info_introduction_content.md  (+12 more)
app/src/official/: AndroidManifest.xml
(+623 files in other folders)
