# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Signing
sign_storeFile=properties\\example.keystore
sign_storePassword=storepasswd
sign_keyAlias=appname
sign_keyPassword=keypasswd

# ACRA
acra_sendReportsInDevMode=false
acra_settings_available=true
acra_formUri="https://towercollector.zamojski.feedback/acra/mailer.php"
acra_httpMethod="PUT"
acra_reportType="JSON"
acra_formUriBasicAuthLogin="pvnonggnynzragnoyr"
acra_formUriBasicAuthPassword="408c90b4731a8f18c315a968966c90a0bfafea14"

# Analytics
analytics_available=false
analytics_tracking_id=""

# Other
other_updateCheckFeedUri="https://towercollector.zamojski.feedback/ws/Update?app=TowerCollector&amp;version=%d"
other_contactEmail="Nqnz Mnzbwfxv <gbjrepbyyrpgbe@mnzbwfxv.srrqonpx>"
other_decode=true

# OCID
ocid_apiKey="pk.f6a452a0ae9969498082e435dae5fc6c"
